<h2>Listing contacts</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for contacts <- @contacts do %>
    <tr>

      <td class="text-right">
        <%= link "Show", to: contacts_path(@conn, :show, contacts), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: contacts_path(@conn, :edit, contacts), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: contacts_path(@conn, :delete, contacts), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New contacts", to: contacts_path(@conn, :new) %>
